<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>4) Minecraft Script Syntax | mcscript</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#86d286">
    <meta name="description" content="mcscript is a programming language for Minecraft.">
    <meta name="theme-color" content="#86d286">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#1069b4">
    
    <link rel="preload" href="/assets/css/0.styles.8fb87093.css" as="style"><link rel="preload" href="/assets/js/app.85345d5f.js" as="script"><link rel="preload" href="/assets/js/2.d6bda53c.js" as="script"><link rel="preload" href="/assets/js/1.5479b213.js" as="script"><link rel="preload" href="/assets/js/34.1f5f89dd.js" as="script"><link rel="preload" href="/assets/js/19.45b387b0.js" as="script"><link rel="prefetch" href="/assets/js/10.8b540692.js"><link rel="prefetch" href="/assets/js/11.0ed310e9.js"><link rel="prefetch" href="/assets/js/12.9c113e20.js"><link rel="prefetch" href="/assets/js/13.d369c8ce.js"><link rel="prefetch" href="/assets/js/14.7ad13bec.js"><link rel="prefetch" href="/assets/js/15.23e5a4b1.js"><link rel="prefetch" href="/assets/js/16.aff869ed.js"><link rel="prefetch" href="/assets/js/17.ee31f493.js"><link rel="prefetch" href="/assets/js/18.6835bd74.js"><link rel="prefetch" href="/assets/js/20.1738fba5.js"><link rel="prefetch" href="/assets/js/21.4d692b32.js"><link rel="prefetch" href="/assets/js/22.1731b443.js"><link rel="prefetch" href="/assets/js/23.20d2c32d.js"><link rel="prefetch" href="/assets/js/24.b1ba9dd1.js"><link rel="prefetch" href="/assets/js/25.67a04e6a.js"><link rel="prefetch" href="/assets/js/26.392aa713.js"><link rel="prefetch" href="/assets/js/27.e7f229ed.js"><link rel="prefetch" href="/assets/js/28.c07ad597.js"><link rel="prefetch" href="/assets/js/29.5b2137c1.js"><link rel="prefetch" href="/assets/js/3.f5aa00b7.js"><link rel="prefetch" href="/assets/js/30.5ba13f75.js"><link rel="prefetch" href="/assets/js/31.05e43755.js"><link rel="prefetch" href="/assets/js/32.1b6a87f1.js"><link rel="prefetch" href="/assets/js/33.6042f44a.js"><link rel="prefetch" href="/assets/js/35.3514db4a.js"><link rel="prefetch" href="/assets/js/4.e4be212d.js"><link rel="prefetch" href="/assets/js/5.65c44daf.js"><link rel="prefetch" href="/assets/js/6.734ecb4e.js"><link rel="prefetch" href="/assets/js/7.d77b33d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb87093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="mcscript" class="logo"> <span class="site-name can-hide">mcscript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/syntax/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/syntax/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/syntax/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/syntax/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>4) Minecraft Script Syntax</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/syntax/#_4-1-command-grouping-wrapping" class="sidebar-link">4.1 Command Grouping / Wrapping</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-2-functions" class="sidebar-link">4.2 Functions</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-3-variables" class="sidebar-link">4.3 Variables</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-4-boolean-variables-tags" class="sidebar-link">4.4 Boolean Variables (Tags)</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-5-constants" class="sidebar-link">4.5 Constants</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/syntax/#maps" class="sidebar-link">Maps</a></li><li class="sidebar-sub-header"><a href="/syntax/#arrays" class="sidebar-link">Arrays</a></li></ul></li><li><a href="/syntax/#_4-6-if-else-statements" class="sidebar-link">4.6 If/Else Statements</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-7-logical-operators" class="sidebar-link">4.7 Logical operators</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-8-switch-cases" class="sidebar-link">4.8 Switch-Cases</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-9-for-loops" class="sidebar-link">4.9 For-Loops</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-10-raycasting" class="sidebar-link">4.10 Raycasting</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-11-while-loops" class="sidebar-link">4.11 while loops</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-12-do-while-loops" class="sidebar-link">4.12 do-while-Loops</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-13-foreach-loop" class="sidebar-link">4.13 forEach-Loop</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-14-modals" class="sidebar-link">4.14 Modals</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-15-javascript-modals" class="sidebar-link">4.15 JavaScript Modals</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-16-system-modals" class="sidebar-link">4.16 System Modals</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/syntax/#_4-17-error-handling-and-debugging" class="sidebar-link">4.17 Error handling and Debugging</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_4-minecraft-script-syntax"><a href="#_4-minecraft-script-syntax" class="header-anchor">#</a> 4) Minecraft Script Syntax</h1> <p>The code is written in files with the extension .mcscript. It is recommended to manage the files and to highlight the syntax in a code editor (IDE). explore more <a href="#ide">here</a>.</p> <p>Unlike mcfunction, each command is injected with a &quot;/&quot; or &quot;run:&quot;.</p> <p>Comments are announced with &quot;//&quot;, if comments should also appear in the new file with &quot;#&quot;</p> <p>Blank lines and skipping lines are ignored.<br>
If a blank line is desired in the mcfunction, express this with a '#' without a comment.<br>
Two blank lines are reached with &quot;##&quot;.</p> <p>A comment across multiple lines can be expressed with:</p> <div class="language- extra-class"><pre class="language-text"><code>/*
 comment
*/
</code></pre></div><h2 id="_4-1-command-grouping-wrapping"><a href="#_4-1-command-grouping-wrapping" class="header-anchor">#</a> 4.1 Command Grouping / Wrapping</h2> <blockquote><p><code>[subcommand]([argument]){ [wrapped actions] }</code></p></blockquote> <p>&quot;as, at, positioned,align,in,dimension,rotated,anchored&quot; can be grouped together:</p> <div class="language- extra-class"><pre><code>as(@a){
	/commands 	=&gt; /execute positioned ~ ~ ~ run command
}
</code></pre></div><p>The Argument / Arguments in the brackets have to be a string! (with ' ' or &quot; &quot;)
It is also possible to use <code>asat()</code> for this:</p> <div class="language- extra-class"><pre class="language-text"><code>asat(@s){
    /commands =&gt; execute as @s at @s run commands
}
</code></pre></div><p>&quot;Groups can be listed like so:</p> <div class="language- extra-class"><pre><code>as(@p), at(@s), positioned('~ ~1 ~'){
	/say command
}
==&gt; /execute as @p at @s positioned ~ ~-1 ~ run say command

// also with if
as(@p), at(@s), positioned('~ ~1 ~'), if(entity @s[tag=mytag]){
	/say command
}
==&gt; /execute as @p at @s positioned ~ ~-1 ~ if entity @s[tag=mytag] run say command
</code></pre></div><h2 id="_4-2-functions"><a href="#_4-2-functions" class="header-anchor">#</a> 4.2 Functions</h2> <div class="language- extra-class"><pre class="language-text"><code>[run] function &quot;name|path&quot; {
/commands
}
</code></pre></div><blockquote><p>run optional
a path should be given as string
a name consisting of only characters, can be given without &quot;&quot;</p></blockquote> <p>A function generates a new mcfunction with the given name or path. You can also execute the function directly with the <code>run</code> keyword.
This is an alternative to a more complicated varient with <code>#file:</code>.</p> <p>e.g:</p> <div class="language- extra-class"><pre class="language-text"><code>run function test {
	/say function
}
/say not function
=
/function prj:test
/say not function

file: ./test
/say function
</code></pre></div><h2 id="_4-3-variables"><a href="#_4-3-variables" class="header-anchor">#</a> 4.3 Variables</h2> <p>Like every other programming language there are variables. They are initialized as follows:
<code>var test</code>
The variable can take in a value:</p> <div class="language- extra-class"><pre class="language-text"><code>var test = 5
 or
var test
test = 6
</code></pre></div><p>This value can be changed as often as you like.</p> <div class="language- extra-class"><pre class="language-text"><code>var test
test @s = 10
</code></pre></div><p>Values can be assigned also only to special Minecraft selector like so.
Also possible with playernames and placeholders:</p> <div class="language- extra-class"><pre class="language-text"><code>test player = 10
</code></pre></div><p>Do you want to have a trigger scoreboard? Just include the trigger keyword after the variable name:</p> <div class="language- extra-class"><pre class="language-text"><code>var test trigger @s = 10
/scoreboard objectives add test trigger
/scoreboard players set @s test 10
</code></pre></div><p>Every value is saved in an independent scoreboard with it´s name or selector. So they are accessible with normal methods:</p> <div class="language- extra-class"><pre class="language-text"><code>var test
test @s = 10
/scoreboard players get @s test ==&gt; 10
/scoreboard players set @s test 5
 etc
</code></pre></div><p>Variables can be merged together:</p> <div class="language- extra-class"><pre class="language-text"><code>var test = 10
var new = 5
  For the sake of simplicity, I start again and again with these values. The program makes it naturally different!

test += 2 ==&gt; 12
test -= 2 ==&gt; 8
</code></pre></div><p>Bit shorter:</p> <div class="language- extra-class"><pre class="language-text"><code>test++ ==&gt; test += 1
test-- ==&gt; test -= 1

test += new ==&gt; 15
test -= new ==&gt; 5
test *= new ==&gt; 50
test /= new ==&gt; 2
test %= new ==&gt; 0
</code></pre></div><p>** Save command response to variable: **</p> <div class="language- extra-class"><pre class="language-text"><code>var res = run: command
==&gt; execute store result score res res run command
</code></pre></div><p>The result of the command is written to the variable res.
Example with <code>/data get</code>:
' var varResult = run: data get entity @s Pos[0] '</p> <h2 id="_4-4-boolean-variables-tags"><a href="#_4-4-boolean-variables-tags" class="header-anchor">#</a> 4.4 Boolean Variables (Tags)</h2> <blockquote><p><code>bool [name] [selector](optional) = true|false</code></p></blockquote> <p>Boolean values can be declared like this.
<code>bool isCool = true =&gt; tag [global] add isCool</code>
The variable can be changed later:
<code>isCool = false =&gt; tag [global] remove isCool</code></p> <p>With <a href="#if">If</a> testable:</p> <div class="language- extra-class"><pre class="language-text"><code>if(isCool){
    /commands =&gt; execute if entity [global][tag=isCool] run commands
}
</code></pre></div><h2 id="_4-5-constants"><a href="#_4-5-constants" class="header-anchor">#</a> 4.5 Constants</h2> <p>Another type of variable is the constant, declared as following:
<code>const test = [value]</code>
This type cannot be changed!</p> <p>You can use it with <code>$ (var_name)</code> somewhere in your code to avoid long strings and repetitive phrases:</p> <div class="language- extra-class"><pre class="language-text"><code>const aString = &quot;Here can be a string&quot;
const aNum = 5

/say $(aString)       ==&gt; /say Here can be a string
var test = $(aNum)   ==&gt; var test = 5
</code></pre></div><p><strong>Replace constants</strong>
The value of an constant can still be changed when used. To do this, add '.repl()' to the constant:</p> <blockquote><p><code>$(const).repl([search],[replacement])</code></p></blockquote> <p>In our example, we want to replace <code>a</code>:</p> <div class="language- extra-class"><pre class="language-text"><code>/say $(aString).repl(&quot; a &quot;,&quot; the &quot;) ==&gt; /say Here can be the string
</code></pre></div><p>Also a <a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank" rel="noopener noreferrer">RegEx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be inserted here and can be also accessed with '$&amp;' in the replacement:
<code>$(aString).repl([/regex/],[&quot;$&amp;&quot;])</code></p> <h3 id="maps"><a href="#maps" class="header-anchor">#</a> Maps</h3> <p>Maps are essentially key-value pairs kind of like a dictionary. We define it with the Map-operator:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> testMap <span class="token operator">=</span> Map<span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><p>In the brackets you can define as many pairs as you like:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> testMap <span class="token operator">=</span> Map<span class="token punctuation">{</span>
	<span class="token string-property property">&quot;key1&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span>
	<span class="token string-property property">&quot;key2&quot;</span><span class="token operator">:</span><span class="token string">&quot;value2&quot;</span>
<span class="token punctuation">}</span>
</code></pre></div><p>It then can be accessed with</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>say <span class="token function">$</span><span class="token punctuation">(</span>testMap<span class="token punctuation">)</span><span class="token punctuation">.</span>key1

⇒ <span class="token operator">/</span>say value
</code></pre></div><h3 id="arrays"><a href="#arrays" class="header-anchor">#</a> Arrays</h3> <p>Arrays are pretty similar to Maps, but use a list of values instead of pairs:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">const</span> testArr <span class="token operator">=</span> Array<span class="token punctuation">{</span>
	<span class="token string">&quot;value&quot;</span><span class="token punctuation">,</span> <span class="token comment">// index 0</span>
	<span class="token string">&quot;value2&quot;</span> <span class="token comment">// index 1</span>
<span class="token punctuation">}</span>
</code></pre></div><p>The values can be accessed by the index of the item starting with 0.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">/</span>say <span class="token function">$</span><span class="token punctuation">(</span>testArr<span class="token punctuation">)</span><span class="token number">.0</span>
⇒ <span class="token operator">/</span>say value
<span class="token operator">/</span>say <span class="token function">$</span><span class="token punctuation">(</span>testArr<span class="token punctuation">)</span><span class="token number">.1</span>
⇒ <span class="token operator">/</span>say value2
</code></pre></div><h2 id="_4-6-if-else-statements"><a href="#_4-6-if-else-statements" class="header-anchor">#</a> 4.6 If/Else Statements</h2> <p>If functions are similar to grouping:</p> <div class="language- extra-class"><pre><code>if('statement'){
	/commands 	=&gt; /execute if statement run command
}
</code></pre></div><p>With some additional features:</p> <ul><li><p>In front of every argument a &quot;!&quot; can be inserted to reverse the meaning:</p> <div class="language- extra-class"><pre><code>if(!'statement'){
	/commands 	=&gt; /execute unless statement run command
}
</code></pre></div></li> <li><p>After the end an &quot;else&quot; can be attached:</p></li></ul> <div class="language- extra-class"><pre class="language-text"><code>    if('statement'){
    	/commands 	=&gt; /execute if statement run command
    } else {		   /execute unless statement run command2
    	/commands2
    }
</code></pre></div><div class="language- extra-class"><pre><code>Important: Do not change the argument!
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    if('entity @s[tag=test]'){
    	/tag @s remove test
    } else {
    	/tag @s remove test
    }
</code></pre></div><div class="language- extra-class"><pre><code>They are both executed!! Improved:
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code>    if('entity @s[tag=test]'){
    	/tag @s add testIf
    }
    if('entity @s[tag=testIf]'){
    	/tag @s remove test
    	} else {
    	/tag @s remove test
    }
</code></pre></div><p>even &quot;else if&quot; is possible:</p> <div class="language- extra-class"><pre class="language-text"><code>    if('statement'){
    	/commands 				=&gt; /execute if statement run command
    } else if('statement2') {	   /execute unless statement if statement2 run command2
    	/commands2
    }
</code></pre></div><p>use the unless keyword to negate the entire condition:</p> <div class="language- extra-class"><pre class="language-text"><code>    unless('statement'){
    	/commands 	=&gt; /execute unless statement run command
    }
</code></pre></div><h2 id="_4-7-logical-operators"><a href="#_4-7-logical-operators" class="header-anchor">#</a> 4.7 Logical operators</h2> <p>In combination with grouping and if-else statements logical operators can be used:</p> <ul><li>The or operator can be used in two ways:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    as('@s'||'@p'){
    	/command
    }
    ==&gt; execute as @s run command
        execute at @p run command

    # or as list
    if('entity @s[tag=entity1]','entity @s[tag=entity2]'){
    	/command
    }
    ==&gt; execute if entity @s[tag=entity1] run command
        execute if entity @s[tag=entity2] @p run command
</code></pre></div><ul><li>The and operator is defined like so (makes only really sense with if)</li></ul> <div class="language- extra-class"><pre class="language-text"><code>    if('entity @s'&amp;&amp;'entity @p'){
    	/command
    }
    ==&gt; execute if entity @s if entity @p run command
</code></pre></div><ul><li>check variables:</li></ul> <div class="language- extra-class"><pre class="language-text"><code>var test = 5

 equally
if(test == 5){
    /commands
}

 greater/smaller or equal
if(test &gt;= 5){
    /commands
}

 greater/smaller
if(test &gt; 5){
    /commands
}

 also avalible as comparison
if(test &gt; test2){
    /commands
}

 or with variables with entitys
if(test @s &gt; test2 @a){
    /commands
}
</code></pre></div><h2 id="_4-8-switch-cases"><a href="#_4-8-switch-cases" class="header-anchor">#</a> 4.8 Switch-Cases</h2> <div class="language- extra-class"><pre class="language-text"><code>switch([var_name]){
    case &lt;=|&lt;|==|&gt;|&gt;= [other_var]|[number] {
        [actions]
    },
    default(optional) {
        [default actions]
    }
}
</code></pre></div><p>Switches makes the case distinction much easier. It´s able to test easily and clearly certain variables.
e.g:</p> <div class="language- extra-class"><pre class="language-text"><code>var test = 10
switch(test){
    case &gt; 10 {
        /say var is over 10
    },
    case &lt; 10 {
        /say var is under 10
    },
    default {
        /say no match
    }
}
</code></pre></div><p>Here test is checked for more than 10, if that does not apply to less than 10 and finally outputed as default.
Also abbreviable:</p> <div class="language- extra-class"><pre class="language-text"><code>var test = 10
switch(test){
    case &gt; 10 run: say var is over 10
    , case &lt; 10 run: say var is under 10
    , default run: say no match
}
</code></pre></div><h2 id="_4-9-for-loops"><a href="#_4-9-for-loops" class="header-anchor">#</a> 4.9 For-Loops</h2> <p>One of the most helpful features is the for loop. It takes in neutral numbers.</p> <p>From <code>first Argument</code> to <code>second Argument</code> is optional outputed as <code>third Argument</code></p> <div class="language- extra-class"><pre class="language-text"><code> for(1,5){
	/commands
	# is outputed 5 times
}
</code></pre></div><div class="language- extra-class"><pre class="language-text"><code> for(1,5){
	/say $(i)
	# say with 1 - 5 is outputed 5 times
}
</code></pre></div><p>with $(var_name) the loop variable can be accessed</p> <p>var_name is out of the box defined as &quot;i&quot;, but can be changed with the third argument:</p> <div class="language- extra-class"><pre><code>for(1,5,X){
	/say $(X)
	# say with 1 - 5 is outputed 5 times}
</code></pre></div><p>That makes especially with two-dimensional loops sence:</p> <div class="language- extra-class"><pre><code>for(1,5,i){
	for(1,2,j){
		/say $(i).$(j)
	}
	# say with 1.1 - 5,2 is outputed 10 times
}
</code></pre></div><h2 id="_4-10-raycasting"><a href="#_4-10-raycasting" class="header-anchor">#</a> 4.10 Raycasting</h2> <div class="language- extra-class"><pre class="language-text"><code>raycast([distance](optional), [block to travel through](optional),entity | block [target](optional) ){
    [actions on hitted block or entity]
},{
    [actions for every flight step]
}
default distance = 100 Blocks
default block = air
default target = any block
</code></pre></div><p>Raycasting is a big thing in Minecraft 1.13 and provides unlimeted opportunities. But it is a bit difficult, so why not making it easier? With Minecraft Script this is really really easy now:</p> <div class="language- extra-class"><pre class="language-text"><code>raycast {
    /setblock ~ ~ ~ stone
}
</code></pre></div><p>This alone sets everywhere where you look a stone
Particles and block limits are also pretty easy:</p> <div class="language- extra-class"><pre class="language-text"><code>raycast(10) {
    /setblock ~ ~ ~ stone
}, {
    /particle flame ~ ~ ~
}
</code></pre></div><p>Now there are beautiful effects and a max range of 10 blocks.
The second argument sets the porous blocks.</p> <div class="language- extra-class"><pre class="language-text"><code>raycast(10,&quot;air&quot;) {
    /setblock ~ ~ ~ stone
}
</code></pre></div><p>So the ray only goes through air.
You can also negate the porous blocks and set with a &quot;!&quot; the not porous blocks:</p> <div class="language- extra-class"><pre class="language-text"><code>raycast(10,!&quot;white_wool&quot;) {
    /setblock ~ ~ ~ stone
}
</code></pre></div><p>The ray goes through all blocks, but white wool.</p> <p>As third optional argument a target can be set:</p> <div class="language- extra-class"><pre class="language-text"><code>raycast(10,&quot;air&quot;,block &quot;white_wool&quot;) {
    /setblock ~ ~ ~ stone
}
</code></pre></div><p>Now Mcscript knows that the target is a block and executes the command only if the block is white wool.</p> <div class="language- extra-class"><pre class="language-text"><code>raycast(10,&quot;air&quot;,entity @e[type=armor_stand]) {
    /say test
}
</code></pre></div><p>Now Mcscript knows that the target is an entity and executes as the entity if it´s hitted.
So the armor stand would say test.</p> <h2 id="_4-11-while-loops"><a href="#_4-11-while-loops" class="header-anchor">#</a> 4.11 while loops</h2> <p>The while loop is defined like so:</p> <div class="language- extra-class"><pre class="language-text"><code>while([cond]){
    /commands
}
</code></pre></div><p>The grouped commands are executed as long as the condition [cond] is true.</p> <blockquote><p>If the condition to start is not true, the grouping will not be executed!</p></blockquote> <p>As a condition, all operators and arguments of the If conditions can be used. e.g.</p> <div class="language- extra-class"><pre class="language-text"><code>var test = 0
while(test &lt; 10){
    /commands here
    test += 1
}
 ==&gt; The commands are executed 10x in one tick
</code></pre></div><p>For while-loops you can also use stop and continue:</p> <div class="language- extra-class"><pre class="language-text"><code>var test = 0
while(test &lt; 10){
    test += 1
    if(test == 5){
        continue
        # If test is equal to 5 the other commands are skipped
    }
    /commands hier
    if(test &gt;= 9){
        stop
        # If test is equal to or over 5 the loop is stopped
    }
}
</code></pre></div><h2 id="_4-12-do-while-loops"><a href="#_4-12-do-while-loops" class="header-anchor">#</a> 4.12 do-while-Loops</h2> <div class="language- extra-class"><pre class="language-text"><code>do {
    /commands
} while([cond])
</code></pre></div><p>The do-while loop works in a similar way to the while loop, with the small difference that the code block is executed and then the condition is checked.
So the loop is executed at least one time.</p> <h2 id="_4-13-foreach-loop"><a href="#_4-13-foreach-loop" class="header-anchor">#</a> 4.13 forEach-Loop</h2> <div class="language- extra-class"><pre class="language-text"><code>forEach(var [var_name] = [start value]; [var_name] ==|&gt;|&lt;|&lt;=|&gt;=|!= [other_var]|[number]; [varname]++){
    /commands
}
</code></pre></div><p>The forEach Loop is a loop found in almost any programming language.
It is similar to Minecraft Script's for-loop, but it works dynamically (it does not run on generate, but in Minecraft)</p> <p>e.g:</p> <div class="language- extra-class"><pre class="language-text"><code>forEach(var i = 0; i &lt; 10; i++){
    /say hey
}
</code></pre></div><p>The Command is executed 10 times and the current value is saved each in the scoreboard i.
Der Command wird also 10mal ausgeführt und der aktuelle Wert jeweils in dem scoreboard i gespeichert.
You can also access the value like so. e.g. Faculty:</p> <div class="language- extra-class"><pre class="language-text"><code>var result = 1
forEach(var i = 2; i &lt;= 10; i++){
    result *= i
}
==&gt; result = 1 * 2 * 3 * 4 * 5 * 6 * 7 * 8 * 9 * 10
</code></pre></div><h2 id="_4-14-modals"><a href="#_4-14-modals" class="header-anchor">#</a> 4.14 Modals</h2> <p>Modals are like functions or methods. That means you can define them:</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>modal [name]([arguments]){
    [actions]
}
</code></pre></div></blockquote> <p>A modal is always introduced with the keyword followed by the name and the arguments in the brackets.</p> <p>The arguments are accessible inside with $(argument_name).</p> <div class="language- extra-class"><pre><code>modal newModal(argument){
	/say $(argument)
}

newModal('test')

# =&gt; say test
</code></pre></div><p>If you use the modal like that, the values are used and it outputs everything.</p> <div class="language- extra-class"><pre><code>modal createCommand(command,argument1,argument2){
	/$(command) $(argument1) $(argument2)
}

createCommand('say', 'hallo', 'du')

# =&gt; say hallo du
</code></pre></div><p>You are also able to use multiple arguments.</p> <p>There are optional and predefined arguments, too:</p> <div class="language- extra-class"><pre><code>modal say(argument = &quot;hallo&quot;){
	/say $(argument)
}

say()
# =&gt; say hallo

say('test')
# =&gt; say test
</code></pre></div><p><strong>Using Maps and Arrays</strong>
You can also use the <a href="#maps">Map</a> and <a href="#arrays">Array</a> type of constants in modals:</p> <div class="language-js extra-class"><pre class="language-js"><code>modal <span class="token function">defaultMap</span><span class="token punctuation">(</span>args <span class="token operator">=</span> Map<span class="token punctuation">{</span><span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;value&quot;</span><span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">/</span>say <span class="token function">$</span><span class="token punctuation">(</span>args<span class="token punctuation">)</span><span class="token punctuation">.</span>key
<span class="token punctuation">}</span>
<span class="token function">defaultMap</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
<span class="token function">defaultMap</span><span class="token punctuation">(</span>Map<span class="token punctuation">{</span>
    <span class="token string-property property">&quot;key&quot;</span><span class="token operator">:</span><span class="token string">&quot;value2&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>

⇒ <span class="token operator">/</span>say value
⇒ <span class="token operator">/</span>say value2
</code></pre></div><p><strong>Override Modals</strong>
Modals that have already been created can be overridden within the process:</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>override modal [name]([arguments]){
   [actions]
}
</code></pre></div></blockquote> <p>Arguments and actions are exchanged completely and used for the ongoing process.</p> <p><strong>Replace arguments</strong>
The value of an argument can still be changed when used. To do this, add '.repl()' to the argument:</p> <blockquote><p><code>$(argument).repl([search],[replacement])</code></p></blockquote> <p>In our example, we want to replace an entered test:</p> <div class="language- extra-class"><pre class="language-text"><code>/say $(argument).repl(&quot;test&quot;,&quot;no test&quot;) ==&gt; /say no test
</code></pre></div><p>Also a <a href="https://developer.mozilla.org/de/docs/Web/JavaScript/Reference/Global_Objects/RegExp" target="_blank" rel="noopener noreferrer">RegEx<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> can be inserted here and can be also accessed with '$&amp;' in the replacement:
<code>$(argument).repl([/regex/],[&quot;$&amp;&quot;])</code></p> <h2 id="_4-15-javascript-modals"><a href="#_4-15-javascript-modals" class="header-anchor">#</a> 4.15 JavaScript Modals</h2> <p>JavaScript Modals are modals, you can write in JavaScript. You can define them like other modals:</p> <blockquote><div class="language- extra-class"><pre class="language-text"><code>modaljs [name]([arguments]){
    [actions]
    return [Text]
}
</code></pre></div></blockquote> <p>The JavaScript Modal must end with the return statement. The returned value will end up in the <code>.mcfunction</code> file as plain text.</p> <div class="language- extra-class"><pre><code>modaljs newModal(){
	return &quot;say hi&quot;;
}

newModal()

# =&gt; say hi
</code></pre></div><p>For multi line output I recommend doing something like this:</p> <div class="language- extra-class"><pre><code>modaljs newModal(){
	var ret = &quot;&quot;;

	ret += &quot;say hi\n&quot;;
	ret += &quot;say ho\n&quot;;

	return ret;
}

newModal()

# =&gt; say hi
# =&gt; say ho
</code></pre></div><p>Note: You need to add line breaks manually with <code>\n</code>.</p> <p>A JavaScript modal is always introduced with the keyword followed by the name and the arguments in the brackets.</p> <p>The arguments are accessible inside with their names.</p> <div class="language- extra-class"><pre><code>modaljs newModal(argument){
	return &quot;say &quot; + argument;
}

newModal('test')

# =&gt; say test
</code></pre></div><p>You are also able to use multiple arguments.</p> <div class="language- extra-class"><pre><code>modaljs newModal(text,monster){
	var ret = &quot;&quot;;

	ret += &quot;say &quot; + text + &quot;\n&quot;;
	ret += &quot;summon &quot; + monster + &quot;\n&quot;;

	return ret;
}

newModal(&quot;Brains!!!&quot;,&quot;minecraft:zombie&quot;)

# =&gt; say Brains!!!
# =&gt; summon minecraft:zombie
</code></pre></div><p>There are optional and predefined arguments, too:</p> <div class="language- extra-class"><pre><code>modaljs say(argument = &quot;hallo&quot;){
	return &quot;say &quot; + argument ;
}

say()
# =&gt; say hallo

say('test')
# =&gt; say test
</code></pre></div><p><strong>Tips and tricks</strong></p> <p>Use <code>console.log()</code> to output some information to the console while compiling without effecting the return value.</p> <h2 id="_4-16-system-modals"><a href="#_4-16-system-modals" class="header-anchor">#</a> 4.16 System Modals</h2> <p>There are already some helpful predefined modals. Please read the specific documentation <a href="https://github.com/Stevertus/mcscript/blob/master/Core%20Modals.md" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>You have ideas which modals should be a standart? Send me your <a href="#ownmodal">configuration file</a> to check.</p> <h2 id="_4-17-error-handling-and-debugging"><a href="#_4-17-error-handling-and-debugging" class="header-anchor">#</a> 4.17 Error handling and Debugging</h2> <p>Minecraft Script shows since the version 0.2 only limeted errors with line and file displayed.
Please use the flag <code>-fullErr</code> at generation to get the old full errors back, if you want so.</p> <p>If you find errors that make no sense in the context, please notify the team.</p> <p><strong>Debug keyword</strong>
You can debug your code with the keyword &quot;Debug&quot; and find some errors in Minecraft Script much easier. You can place these anywhere in your code and they have no affect on the compiled output.</p> <ul><li><code>debug message: [message]</code>
Sends a simple message with line and file references.</li> <li><code>debug success: [message]</code></li> <li>Sends a successful message in green with line and file references.</li> <li><code>debug break: [message]</code>
Your program breakes at this point and sends the message obove .</li> <li><code>debug error: [message]</code>
Your program breakes at this point and sends a critical error with system information and relevant code positions.</li></ul></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2020, 12:07:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/files/" class="prev">
        3) File system
      </a></span> <span class="next"><a href="/ides/">
        4) IDEs and Syntax Highlighting
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.85345d5f.js" defer></script><script src="/assets/js/2.d6bda53c.js" defer></script><script src="/assets/js/1.5479b213.js" defer></script><script src="/assets/js/34.1f5f89dd.js" defer></script><script src="/assets/js/19.45b387b0.js" defer></script>
  </body>
</html>
