<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>mcscript</title>
    <meta name="generator" content="VuePress 1.5.4">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#86d286">
    <script>var lyra=window.lyra||[];lyra.push(['lyra_Id', '5d74e4e574d14']);</script>
    <script async="true" src="https://thelyra.pro/a/analytics.js"></script>
    <meta name="description" content="mcscript ist eine Programmiersprache für Minecraft">
    <meta name="theme-color" content="#86d286">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#1069b4">
    <link rel="preload" href="/assets/css/0.styles.c57f60a0.css" as="style"><link rel="preload" href="/assets/js/app.950f7513.js" as="script"><link rel="preload" href="/assets/js/2.e0e101de.js" as="script"><link rel="preload" href="/assets/js/7.9c77dd12.js" as="script"><link rel="prefetch" href="/assets/js/10.0d8cb387.js"><link rel="prefetch" href="/assets/js/11.302bf5bf.js"><link rel="prefetch" href="/assets/js/12.a50c89cb.js"><link rel="prefetch" href="/assets/js/13.4267978c.js"><link rel="prefetch" href="/assets/js/14.9f6a8bda.js"><link rel="prefetch" href="/assets/js/15.9f9178e4.js"><link rel="prefetch" href="/assets/js/16.6fcc695b.js"><link rel="prefetch" href="/assets/js/3.ee11d1c7.js"><link rel="prefetch" href="/assets/js/4.03c98429.js"><link rel="prefetch" href="/assets/js/5.2ef7f5c8.js"><link rel="prefetch" href="/assets/js/6.04eae7ae.js"><link rel="prefetch" href="/assets/js/8.7a71dbe4.js"><link rel="prefetch" href="/assets/js/9.f8f50ae2.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c57f60a0.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/de/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/logo.png" alt="mcscript" class="logo"> <span class="site-name can-hide">mcscript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Deutsch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Deutsch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Deutsch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Deutsch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>mcscript</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/de/#eine-programmiersprache-fur-datapacks" class="sidebar-link">Eine Programmiersprache für Datapacks!</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/de/#variablen" class="sidebar-link">Variablen</a></li><li class="sidebar-sub-header"><a href="/de/#schleifen" class="sidebar-link">Schleifen</a></li><li class="sidebar-sub-header"><a href="/de/#bedingungen-und-if-abfragen" class="sidebar-link">Bedingungen und If-Abfragen</a></li><li class="sidebar-sub-header"><a href="/de/#cleveres-datei-management" class="sidebar-link">Cleveres Datei Management</a></li></ul></li><li><a href="/de/#installation" class="sidebar-link">Installation</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/de/#trete-in-kontakt-mit-der-community-und-bekomme-updates" class="sidebar-link">Trete in Kontakt mit der Community und bekomme Updates</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/logo.png" alt="hero"> <h1 id="main-title">
      mcscript
    </h1> <p class="description">
      mcscript ist eine Programmiersprache für Minecraft
    </p> <p class="action"><a href="/de/guide/" class="nav-link action-button">
  Lege los →
</a></p></header> <!----> <div class="theme-default-content custom content__default"><div class="features"><a href="/de/guide" class="feature"><img src="/rocket_icon.svg" style="width:80px;margin-left:calc(50% - 40px);"> <h2>Quickstart</h2> <p>Bist du bereit?</p></a> <a href="https://github.com/Stevertus/mcscript" class="feature"><img src="/gitHub_icon.svg" style="width:80px;margin-left:calc(50% - 40px);"> <h2>GitHub</h2> <p>Alles ist Open-Source</p></a> <a href="/de/syntax" class="feature"><img src="/documentation_icon.svg" style="width:80px;margin-left:calc(50% - 40px);"> <h2>Dokumentation</h2> <p>Alles sorgfältig dokumentiert</p></a></div> <h2 id="eine-programmiersprache-fur-datapacks"><a href="#eine-programmiersprache-fur-datapacks" class="header-anchor">#</a> Eine Programmiersprache für Datapacks!</h2> <p>Benutze eine Programmiersprache, die als Erweiterung der Minecraft Functions daher kommt, um neue Ausdrücke, Generatoren zu benutzen und die Entwicklungs von deinen Packs zu vereinfachen.</p> <h1 id="starte-heute"><a href="#starte-heute" class="header-anchor">#</a> Starte heute!</h1> <p>Fange heute an mcscript zu lernen mit meinem Videokurs:</p> <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/ShXr2-OD3lw" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="allowfullscreen" style="margin:0 calc(50% - 280px);"></iframe> <hr> <h3 id="variablen"><a href="#variablen" class="header-anchor">#</a> Variablen</h3> <p>Variablen können Zahlen speichern, ausgeben und es können Rechenoperationen durchgeführt werden. Minecraft Script bringt diese nun auch zu Minecraft Vanilla.</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">var</span> var1
<span class="token keyword">var</span> var2 <span class="token operator">=</span> <span class="token number">5</span>

var1 <span class="token operator">=</span> <span class="token number">10</span>

var2 <span class="token operator">+=</span> <span class="token number">5</span>

var1 <span class="token operator">+=</span> var2
</code></pre></div><h3 id="schleifen"><a href="#schleifen" class="header-anchor">#</a> Schleifen</h3> <p>Hattet ihr schonmal etwas, dass sich immer und immer wiederholt? Soetwas wird Loop genannt und ist jetzt auch in Minecraft verfügbar!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">for</span><span class="token punctuation">(</span><span class="token number">1</span><span class="token punctuation">,</span><span class="token number">5</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token function">log</span><span class="token punctuation">(</span><span class="token function">$</span><span class="token punctuation">(</span>i<span class="token punctuation">)</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
<span class="token keyword">while</span><span class="token punctuation">(</span><span class="token string">'entity @s[tag=loop]'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>

<span class="token punctuation">}</span>
</code></pre></div><h3 id="bedingungen-und-if-abfragen"><a href="#bedingungen-und-if-abfragen" class="header-anchor">#</a> Bedingungen und If-Abfragen</h3> <p>Fasse If-Bedingungen ganz einfach zusammen und nenne mehrfache Bedingungen. Es wird alles von MC Script geregelt!</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;entity @s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">/</span>say entity found
<span class="token punctuation">}</span>

<span class="token comment">// else statement</span>
<span class="token keyword">if</span><span class="token punctuation">(</span><span class="token string">&quot;entity @s&quot;</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
  <span class="token operator">/</span>say entity found
<span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
  <span class="token operator">/</span>say elsewhise command
<span class="token punctuation">}</span>
</code></pre></div><h3 id="cleveres-datei-management"><a href="#cleveres-datei-management" class="header-anchor">#</a> Cleveres Datei Management</h3> <p>Generiere unbegrenzte neue Dateien, füge Dateien zusammen oder verwende alles zusammen im Loop. Der Kreatität sind keine Grenzen gesetzt, außer der Speicherplatz deines Computers.</p> <div class="language- extra-class"><pre class="language-text"><code>#file: file1
#this is file 1

#file: file2
#this is file 2 
</code></pre></div><h2 id="installation"><a href="#installation" class="header-anchor">#</a> Installation</h2> <p>Für die Installation wird die Node.js Umgebung und der Node Package Manager benötigt.</p> <p>Diese installiert man am besten über den Installer: nodejs.org/en/download/</p> <p>Installiere die CLI mit:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">npm</span> <span class="token function">install</span> -g mcscript
</code></pre></div><p>Bei einer erfolgreichen Antwort hast du alles richtig gemacht und kannst durchstarten.</p> <h2 id="trete-in-kontakt-mit-der-community-und-bekomme-updates"><a href="#trete-in-kontakt-mit-der-community-und-bekomme-updates" class="header-anchor">#</a> Trete in Kontakt mit der Community und bekomme Updates</h2> <iframe src="https://discordapp.com/widget?id=152120147782533120&amp;theme=light" width="560" height="700" allowtransparency="true" frameborder="0" style="margin:0 calc(50% - 280px);"></iframe> <div class="hero" style="padding:16px;"><a href="https://discord.gg/WVDFXUv" class="nav-link action-button">Join the Discord</a></div></div> <div class="footer">
    MIT Lizensiert | Copyright © 2020 Stevertus
  </div></main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.950f7513.js" defer></script><script src="/assets/js/2.e0e101de.js" defer></script><script src="/assets/js/7.9c77dd12.js" defer></script>
  </body>
</html>
