<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Minecraft Script Documentation | mcscript</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#86d286">
    <meta name="description" content="mcscript is a programming language for Minecraft.">
    <meta name="theme-color" content="#86d286">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#1069b4">
    
    <link rel="preload" href="/assets/css/0.styles.8fb87093.css" as="style"><link rel="preload" href="/assets/js/app.85345d5f.js" as="script"><link rel="preload" href="/assets/js/2.d6bda53c.js" as="script"><link rel="preload" href="/assets/js/1.5479b213.js" as="script"><link rel="preload" href="/assets/js/32.1b6a87f1.js" as="script"><link rel="preload" href="/assets/js/19.45b387b0.js" as="script"><link rel="prefetch" href="/assets/js/10.8b540692.js"><link rel="prefetch" href="/assets/js/11.0ed310e9.js"><link rel="prefetch" href="/assets/js/12.9c113e20.js"><link rel="prefetch" href="/assets/js/13.d369c8ce.js"><link rel="prefetch" href="/assets/js/14.7ad13bec.js"><link rel="prefetch" href="/assets/js/15.23e5a4b1.js"><link rel="prefetch" href="/assets/js/16.aff869ed.js"><link rel="prefetch" href="/assets/js/17.ee31f493.js"><link rel="prefetch" href="/assets/js/18.6835bd74.js"><link rel="prefetch" href="/assets/js/20.1738fba5.js"><link rel="prefetch" href="/assets/js/21.4d692b32.js"><link rel="prefetch" href="/assets/js/22.1731b443.js"><link rel="prefetch" href="/assets/js/23.20d2c32d.js"><link rel="prefetch" href="/assets/js/24.b1ba9dd1.js"><link rel="prefetch" href="/assets/js/25.67a04e6a.js"><link rel="prefetch" href="/assets/js/26.392aa713.js"><link rel="prefetch" href="/assets/js/27.e7f229ed.js"><link rel="prefetch" href="/assets/js/28.c07ad597.js"><link rel="prefetch" href="/assets/js/29.5b2137c1.js"><link rel="prefetch" href="/assets/js/3.f5aa00b7.js"><link rel="prefetch" href="/assets/js/30.5ba13f75.js"><link rel="prefetch" href="/assets/js/31.05e43755.js"><link rel="prefetch" href="/assets/js/33.6042f44a.js"><link rel="prefetch" href="/assets/js/34.1f5f89dd.js"><link rel="prefetch" href="/assets/js/35.3514db4a.js"><link rel="prefetch" href="/assets/js/4.e4be212d.js"><link rel="prefetch" href="/assets/js/5.65c44daf.js"><link rel="prefetch" href="/assets/js/6.734ecb4e.js"><link rel="prefetch" href="/assets/js/7.d77b33d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb87093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="mcscript" class="logo"> <span class="site-name can-hide">mcscript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/guide/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/guide/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Minecraft Script Documentation</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/#_1-installation" class="sidebar-link">1) Installation</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/#_1-1-installation-of-node-js" class="sidebar-link">1.1 Installation of Node.js</a></li><li class="sidebar-sub-header"><a href="/guide/#_1-2-installation-of-minecraft-script" class="sidebar-link">1.2 Installation of Minecraft Script</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="minecraft-script-documentation"><a href="#minecraft-script-documentation" class="header-anchor">#</a> Minecraft Script Documentation</h1> <blockquote><p>Update 0.2.3: <a href="https://github.com/Stevertus/mcscript/releases" target="_blank" rel="noopener noreferrer">All Changes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></p></blockquote> <p>Minecraft Script is a programming language for developers of mcfunctions, Minecraft maps and packages. The .mcscript files are therefore compiled and generated to the function format. This enables the developer extended possibilities, such as Modals, Loops, Varibles, Constants and Command-Wrapping.</p> <h2 id="_1-installation"><a href="#_1-installation" class="header-anchor">#</a> 1) Installation</h2> <p>The Compiler gets offered as <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">Node.js/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> Package that is installed locally on your machine. It enables much more features than the online version<br>
For example: compile all files in a directory, direct output in new files, watch your files on changes, etc.</p> <h3 id="_1-1-installation-of-node-js"><a href="#_1-1-installation-of-node-js" class="header-anchor">#</a> 1.1 Installation of Node.js</h3> <p>The installation requires the Node.js environment and the Node Package Manager.</p> <p>This is achieved the best way by using the installer: <a href="https://nodejs.org/en/download/" target="_blank" rel="noopener noreferrer">nodejs.org/en/download/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a><br>
Just run it and install.</p> <h3 id="_1-2-installation-of-minecraft-script"><a href="#_1-2-installation-of-minecraft-script" class="header-anchor">#</a> 1.2 Installation of Minecraft Script</h3> <p>Now open your PCs console. (search CMD).</p> <p>There you have to type in this command:</p> <blockquote><p><code>npm install -g mcscript</code></p></blockquote> <p>If a successful answer apears you have done everything right and can start.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">9/22/2020, 12:07:52 PM</span></div></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/cli/">
        2)  CLI Commands
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.85345d5f.js" defer></script><script src="/assets/js/2.d6bda53c.js" defer></script><script src="/assets/js/1.5479b213.js" defer></script><script src="/assets/js/32.1b6a87f1.js" defer></script><script src="/assets/js/19.45b387b0.js" defer></script>
  </body>
</html>
