<!DOCTYPE html>
<html lang="de-DE">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>2) CLI Commands | mcscript</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#86d286">
    <meta name="description" content="mcscript ist eine Programmiersprache für Minecraft">
    <meta name="theme-color" content="#86d286">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#1069b4">
    
    <link rel="preload" href="/assets/css/0.styles.8fb87093.css" as="style"><link rel="preload" href="/assets/js/app.85345d5f.js" as="script"><link rel="preload" href="/assets/js/2.d6bda53c.js" as="script"><link rel="preload" href="/assets/js/1.5479b213.js" as="script"><link rel="preload" href="/assets/js/26.392aa713.js" as="script"><link rel="preload" href="/assets/js/19.45b387b0.js" as="script"><link rel="prefetch" href="/assets/js/10.8b540692.js"><link rel="prefetch" href="/assets/js/11.0ed310e9.js"><link rel="prefetch" href="/assets/js/12.9c113e20.js"><link rel="prefetch" href="/assets/js/13.d369c8ce.js"><link rel="prefetch" href="/assets/js/14.7ad13bec.js"><link rel="prefetch" href="/assets/js/15.23e5a4b1.js"><link rel="prefetch" href="/assets/js/16.aff869ed.js"><link rel="prefetch" href="/assets/js/17.ee31f493.js"><link rel="prefetch" href="/assets/js/18.6835bd74.js"><link rel="prefetch" href="/assets/js/20.1738fba5.js"><link rel="prefetch" href="/assets/js/21.4d692b32.js"><link rel="prefetch" href="/assets/js/22.1731b443.js"><link rel="prefetch" href="/assets/js/23.20d2c32d.js"><link rel="prefetch" href="/assets/js/24.b1ba9dd1.js"><link rel="prefetch" href="/assets/js/25.67a04e6a.js"><link rel="prefetch" href="/assets/js/27.e7f229ed.js"><link rel="prefetch" href="/assets/js/28.c07ad597.js"><link rel="prefetch" href="/assets/js/29.5b2137c1.js"><link rel="prefetch" href="/assets/js/3.f5aa00b7.js"><link rel="prefetch" href="/assets/js/30.5ba13f75.js"><link rel="prefetch" href="/assets/js/31.05e43755.js"><link rel="prefetch" href="/assets/js/32.1b6a87f1.js"><link rel="prefetch" href="/assets/js/33.6042f44a.js"><link rel="prefetch" href="/assets/js/34.1f5f89dd.js"><link rel="prefetch" href="/assets/js/35.3514db4a.js"><link rel="prefetch" href="/assets/js/4.e4be212d.js"><link rel="prefetch" href="/assets/js/5.65c44daf.js"><link rel="prefetch" href="/assets/js/6.734ecb4e.js"><link rel="prefetch" href="/assets/js/7.d77b33d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb87093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/de/" class="home-link router-link-active"><img src="/logo.png" alt="mcscript" class="logo"> <span class="site-name can-hide">mcscript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Deutsch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Deutsch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cli/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/cli/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" class="nav-link">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">Deutsch</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">Deutsch</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/cli/" class="nav-link">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/cli/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>2) CLI Commands</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/de/cli/#_2-1-mcscript-new" class="sidebar-link">2.1 mcscript new</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/de/cli/#_2-2-mcscript-compile" class="sidebar-link">2.2 mcscript compile</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/de/cli/#_2-3-mcscript-watch" class="sidebar-link">2.3 mcscript watch</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/de/cli/#_2-4-mcscript-add-url-or-package" class="sidebar-link">2.4 mcscript add [url or package]</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/de/cli/#_2-4-dev-mcscript-modals" class="sidebar-link">2.4 Dev: mcscript modals</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_2-cli-commands"><a href="#_2-cli-commands" class="header-anchor">#</a> 2) CLI Commands</h1> <p>Das Tool kannst du nun anwenden, indem du die Command Line in deinen Datapacks Ordner startest<br>
(über Shift + Rechtsklick auf Ordner -&gt; Eingabeaufforderung hier öffnen)<br>
Nun kannst du die Kommandos benutzen:</p> <h2 id="_2-1-mcscript-new"><a href="#_2-1-mcscript-new" class="header-anchor">#</a> 2.1 mcscript new</h2> <p>Dieser Command generiert dir ein vorgefertigtes Datapack mit allen basic Dateien und einem Scripts-Ordner. Als Argument muss die Id des Packs angegeben werden!</p> <h2 id="_2-2-mcscript-compile"><a href="#_2-2-mcscript-compile" class="header-anchor">#</a> 2.2 mcscript compile</h2> <p>Dieser Command wandelt alle .mcscript Dateien in .mcfunction Format um. Was in den mcscript Dateien möglich ist, kannst du hier nachlesen.<br>
In der Konsole werden alle generierten Dateien angezeigt oder ein Fehler ausgeworfen, falls etwas nicht korrekt war.</p> <p>Alternativ kannst mit <code>mcscript compile *filepath*</code> einen speziellen Pfad oder spezielle Datei angeben.
Mit der zusätzlichen <code>-fullErr</code> flag können ganze Fehler mit code Referenzen angezeigt werden.</p> <h2 id="_2-3-mcscript-watch"><a href="#_2-3-mcscript-watch" class="header-anchor">#</a> 2.3 mcscript watch</h2> <p>Hiermit wird dein Code automatisch compiled, wenn du irgendwelche Änderungen machst (speicherst). So musst du nicht bei jeder Änderung den obigen Command eingeben.</p> <p>Auch hier kann ein Pfad angegeben und -fullErr verwendet werden.</p> <h2 id="_2-4-mcscript-add-url-or-package"><a href="#_2-4-mcscript-add-url-or-package" class="header-anchor">#</a> 2.4 mcscript add [url or package]</h2> <p>Dieser Conmmand kann ein datapack zu deiner Welt hinzufügen.
Als Argument kann entweder eine Url direkt zur Datei oder der Name einer mcScript Extension genutzt werden.</p> <p>Eine Liste aller McScript Extensions kann bekommen werden mit <code>mcscript add</code></p> <h2 id="_2-4-dev-mcscript-modals"><a href="#_2-4-dev-mcscript-modals" class="header-anchor">#</a> 2.4 Dev: mcscript modals</h2> <p>!!Dieser Command ist nur für Entwicker gedacht, die ihre Modals in den Compiler einbauen wollen.<br>
Es muss eine Datei angegeben werden und die Modals aus dieser Datei werden dann in eine Konfigurationsdatei geschrieben.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Zuletzt geändert:</span> <span class="time">11.1.2020, 14:37:48</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/de/guide/" class="prev">
        Minecraft Script Dokumentation
      </a></span> <span class="next"><a href="/de/files/">
        3) File system
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.85345d5f.js" defer></script><script src="/assets/js/2.d6bda53c.js" defer></script><script src="/assets/js/1.5479b213.js" defer></script><script src="/assets/js/26.392aa713.js" defer></script><script src="/assets/js/19.45b387b0.js" defer></script>
  </body>
</html>
