<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>3) File system | mcscript</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo.png">
    <link rel="manifest" href="/manifest.json">
    <link rel="apple-touch-icon" href="/icons/icon-152x152.png">
    <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#86d286">
    <meta name="description" content="mcscript is a programming language for Minecraft.">
    <meta name="theme-color" content="#86d286">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="/icons/icon-144x144.png">
    <meta name="msapplication-TileColor" content="#1069b4">
    
    <link rel="preload" href="/assets/css/0.styles.8fb87093.css" as="style"><link rel="preload" href="/assets/js/app.85345d5f.js" as="script"><link rel="preload" href="/assets/js/2.d6bda53c.js" as="script"><link rel="preload" href="/assets/js/1.5479b213.js" as="script"><link rel="preload" href="/assets/js/31.05e43755.js" as="script"><link rel="preload" href="/assets/js/19.45b387b0.js" as="script"><link rel="prefetch" href="/assets/js/10.8b540692.js"><link rel="prefetch" href="/assets/js/11.0ed310e9.js"><link rel="prefetch" href="/assets/js/12.9c113e20.js"><link rel="prefetch" href="/assets/js/13.d369c8ce.js"><link rel="prefetch" href="/assets/js/14.7ad13bec.js"><link rel="prefetch" href="/assets/js/15.23e5a4b1.js"><link rel="prefetch" href="/assets/js/16.aff869ed.js"><link rel="prefetch" href="/assets/js/17.ee31f493.js"><link rel="prefetch" href="/assets/js/18.6835bd74.js"><link rel="prefetch" href="/assets/js/20.1738fba5.js"><link rel="prefetch" href="/assets/js/21.4d692b32.js"><link rel="prefetch" href="/assets/js/22.1731b443.js"><link rel="prefetch" href="/assets/js/23.20d2c32d.js"><link rel="prefetch" href="/assets/js/24.b1ba9dd1.js"><link rel="prefetch" href="/assets/js/25.67a04e6a.js"><link rel="prefetch" href="/assets/js/26.392aa713.js"><link rel="prefetch" href="/assets/js/27.e7f229ed.js"><link rel="prefetch" href="/assets/js/28.c07ad597.js"><link rel="prefetch" href="/assets/js/29.5b2137c1.js"><link rel="prefetch" href="/assets/js/3.f5aa00b7.js"><link rel="prefetch" href="/assets/js/30.5ba13f75.js"><link rel="prefetch" href="/assets/js/32.1b6a87f1.js"><link rel="prefetch" href="/assets/js/33.6042f44a.js"><link rel="prefetch" href="/assets/js/34.1f5f89dd.js"><link rel="prefetch" href="/assets/js/35.3514db4a.js"><link rel="prefetch" href="/assets/js/4.e4be212d.js"><link rel="prefetch" href="/assets/js/5.65c44daf.js"><link rel="prefetch" href="/assets/js/6.734ecb4e.js"><link rel="prefetch" href="/assets/js/7.d77b33d9.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.03d43e08.js">
    <link rel="stylesheet" href="/assets/css/0.styles.8fb87093.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo.png" alt="mcscript" class="logo"> <span class="site-name can-hide">mcscript</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/files/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/files/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link">
  Guide
</a></div><div class="nav-item"><a href="/cli/" class="nav-link">
  CLI
</a></div><div class="nav-item"><a href="/files/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  File System
</a></div><div class="nav-item"><a href="/syntax/" class="nav-link">
  Syntax
</a></div><div class="nav-item"><a href="/ides/" class="nav-link">
  IDEs
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Select language" class="dropdown-title"><span class="title">English</span> <span class="arrow down"></span></button> <button type="button" aria-label="Select language" class="mobile-dropdown-title"><span class="title">English</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/files/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  English
</a></li><li class="dropdown-item"><!----> <a href="/de/files/" class="nav-link">
  Deutsch
</a></li></ul></div></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>3) File system</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/files/#_3-1-file-setup" class="sidebar-link">3.1 File setup</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/files/#_3-2-extend-files" class="sidebar-link">3.2 Extend Files</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/files/#_3-3-global-files" class="sidebar-link">3.3 Global Files</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="_3-file-system"><a href="#_3-file-system" class="header-anchor">#</a> 3) File system</h1> <h2 id="_3-1-file-setup"><a href="#_3-1-file-setup" class="header-anchor">#</a> 3.1 File setup</h2> <p>The generated files have always the same name as their root.</p> <p>A custom name can be set with <code>#file: *name*.</code><br>
Please without .mcfunction!!</p> <p>Instead of the name, you can enter a whole path where the new file should be:</p> <ul><li><code>#file: C:/test/new</code></li> <li><code>#file: ./new</code> (in same directory)</li> <li><code>#file: ./subfolder/new</code></li> <li><code>#file: ../new</code> (a directory above)</li> <li><code>#file: ../subfolder/new</code></li></ul> <p>You can also specify several files:</p> <div class="language- extra-class"><pre><code>#file: new
//commands here
#file: two
//Commands for two
</code></pre></div><p>Also very well combinable with <a href="#loops">for-loops</a>:</p> <div class="language- extra-class"><pre><code>#file: new
//commands here
for(1,5){
	#file: test$(i)
	//Commands for every file here
}
</code></pre></div><h2 id="_3-2-extend-files"><a href="#_3-2-extend-files" class="header-anchor">#</a> 3.2 Extend Files</h2> <p>A already existing file, that is generated before with <code>#file:</code>, can be expanded in other files and new code is easily attached:</p> <div class="language- extra-class"><pre class="language-text"><code>#extend: ./test
/commands here
</code></pre></div><h2 id="_3-3-global-files"><a href="#_3-3-global-files" class="header-anchor">#</a> 3.3 Global Files</h2> <p>Variables (#vars), [constants] (#consts), and [Modals] (#modals) are stored separately for each file.
Now you can create a global file with the extension '. gl. mcscript '. The compiler automatically detects globals and uses the declared objects in other files as well.
For example, you can write the modals to a separate file.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">1/10/2020, 11:20:23 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/cli/" class="prev">
        2)  CLI Commands
      </a></span> <span class="next"><a href="/syntax/">
        4) Minecraft Script Syntax
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.85345d5f.js" defer></script><script src="/assets/js/2.d6bda53c.js" defer></script><script src="/assets/js/1.5479b213.js" defer></script><script src="/assets/js/31.05e43755.js" defer></script><script src="/assets/js/19.45b387b0.js" defer></script>
  </body>
</html>
